F1	2	F1-10dpa-1	RNA-seq	sam/1F1-10dpa.sam
F1	2	F1-10dpa-2	RNA-seq	sam/2F1-10dpa.sam
F1	2	F1-10dpa-3	RNA-seq	sam/3F1-10dpa.sam
F1	2	F1-10dpa-4	RNA-seq	sam/4F1-10dpa.sam
F1	2	F1-10dpa-5	RNA-seq	sam/5F1-10dpa.sam
F1	2	F1-10dpa-6	RNA-seq	sam/6F1-10dpa.sam
F1	2	F1-20dpa-1	RNA-seq	sam/1F1-20dpa.sam
F1	2	F1-20dpa-2	RNA-seq	sam/2F1-20dpa.sam
F1	2	F1-20dpa-3	RNA-seq	sam/3F1-20dpa.sam
F1	2	F1-20dpa-4	RNA-seq	sam/4F1-20dpa.sam
F1	2	F1-20dpa-5	RNA-seq	sam/5F1-20dpa.sam
F1	2	F1-20dpa-6	RNA-seq	sam/6F1-20dpa.sam
Maxxa	1	Maxxa-10dpa-09	RNA-seq	sam/maxxa-09-10dpa.sam
Maxxa	1	Maxxa-10dpa-110	RNA-seq	sam/maxxa-110-10dpa.sam
Maxxa	1	Maxxa-10dpa-112	RNA-seq	sam/maxxa-112-10dpa.sam
Maxxa	1	Maxxa-10dpa-113	RNA-seq	sam/maxxa-113-10dpa.sam
Maxxa	1	Maxxa-20dpa-09	RNA-seq	sam/maxxa-09-20dpa.sam
Maxxa	1	Maxxa-20dpa-110x	RNA-seq	sam/maxxa-110-20dpa.sam
Maxxa	1	Maxxa-20dpa-112	RNA-seq	sam/maxxa-112-20dpa.sam
Maxxa	1	Maxxa-20dpa-113	RNA-seq	sam/maxxa-113-20dpa.sam
TX2094	1	TX2094-10dpa-1	RNA-seq	sam/TX2094-1-10dpa.sam
TX2094	1	TX2094-10dpa-2	RNA-seq	sam/TX2094-2-10dpa.sam
TX2094	1	TX2094-10dpa-3	RNA-seq	sam/TX2094-3-10dpa.sam
TX2094	1	TX2094-20dpa-1	RNA-seq	sam/TX2094-1-20dpa.sam
TX2094	1	TX2094-20dpa-2x	RNA-seq	sam/TX2094-2-20dpa.sam
TX2094	1	TX2094-20dpa-3	RNA-seq	sam/TX2094-3-20dpa.sam
TX2094	1	TX2094-10dpa-281x	RNA-seq	sam/Yuc-281_10DPA.sam
TX2094	1	TX2094-20dpa-281	RNA-seq	sam/Yuc-281_20DPA.sam
